# jar-signer-sample

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/ar/com/atos/sign/: JarChecker.java
src/main/java/ar/org/sign/: JarChecker.java
src/test/java/ar/com/atos/sign/: JarCheckerTest.java
src/test/java/ar/org/sign/: JarCheckerTest.java
