#release configuration
#Wed Aug 14 14:17:08 ART 2013
scm.tag=jar-signer-sample-1.0.0
scm.url=scm\:git\:git@github.com\:rubenghio/jar-signer-sample.git
preparationGoals=clean verify
project.scm.ar.org.sample\:jar-signer-sample.tag=HEAD
project.scm.ar.org.sample\:jar-signer-sample.developerConnection=scm\:git\:git@github.com\:rubenghio/jar-signer-sample.git
project.scm.ar.org.sample\:jar-signer-sample.url=scm\:git\:git@github.com\:rubenghio/jar-signer-sample.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.ar.org.sample\:jar-signer-sample=1.0.0
project.scm.ar.org.sample\:jar-signer-sample.connection=scm\:git@github.com\:rubenghio/jar-signer-sample.git
project.dev.ar.org.sample\:jar-signer-sample=1.0.1-SNAPSHOT
exec.additionalArguments=-DskipTests -DFIRMADOR_KEYSTORE\=/home/rghio/.keystore -DFIRMADOR_ALIAS\=mydomain -DFIRMADOR_STOREPASS\=redhat -DFIRMADOR_KEYPASS\=redhat
completedPhase=end-release
